<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/each_person"
        android:text="something"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textAlignment="center" />

    <!--<ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/removePerson"
        android:src="@drawable/close_small"
        android:layout_alignParentEnd="true"
        android:maxHeight="5dp"
        android:contentDescription="Remove person"
        />-->
</RelativeLayout>